NODE_ENV=development
SUPABASE_ANON=Your-supabase-key-here
SUPABASE_URL=Your-supabase-url-here
SUPABASE_DB_ID=Your-supabase-db-id-here
SUPABASE_DATABASE_PASSWORD=Your-supabase-db-password-here
OPENAI_API_KEY=Your-openai-api-key-here
PORT=8081
GOOGLE_API_KEY=Optional
CUSTOM_SEARCH_ENGINE_ID=Optional
SLACK_BOT_TOKEN=Optional
SLACK_SIGNING_SECRET=Optional
EXO_GITHUB_APP_WEBHOOK_SECRET=Optional
GITHUB_EXO_APP_ID=Optional
GITHUB_PRIVATE_KEY=Optional